// Node environment variable=development,test,production!NODE_ENV = '<node environment variable>'
##scheduler rule for periodic task notification
//define variable with comment//
//PORT = 3232
//TIMEOUT=123123