// Node environment variable=development,test,production
NODE_ENV = '<node environment variable>'
##scheduler rule for periodic task notification
SCHEDULER_RULE = '<scheduler rule example "5 * * * *">''
PORT = 3232
TIMEOUT=123123